# howie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.howie.TasksDatabase/: 4.json  9.json
app/schemas/com.example.howie.database.TasksDatabase/: 11.json  12.json
app/src/androidTest/java/com/example/howie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howie/: AddTaskActivity.kt  ArchiveActivity.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  DateButton.kt  DatePickerFragment.kt  ExpandableTasksView.kt  HowieAppWidgetProvider.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MoveTaskFragment.kt  MoveTaskViewModel.kt  MoveTaskViewModelFactory.kt  ObserveOnce.kt  RenameTaskListFragment.kt  RenameTaskListViewModel.kt  RenameTaskListViewModelFactory.kt  Schedule.kt  ScheduleForNextDayOfMonth.kt  ScheduleForNextDayOfMonthView.kt  ScheduleForNextWeekDay.kt  ScheduleForNextWeekDayView.kt  ScheduleInXTimeUnits.kt  ScheduleInXTimeUnitsView.kt  ScheduleNextView.kt  ScheduleView.kt  Task.kt  TaskActivity.kt  TaskAdapter.kt  TaskDao.kt  TaskItem.kt  TaskList.kt  TaskListDao.kt  TaskManager.kt  TaskManagerFactory.kt  TaskRepository.kt  TaskView.kt  TaskViewModel.kt  TaskViewModelFactory.kt  (+16 more)
app/src/main/java/com/example/howie/core/: DomainModel.kt  Schedule.kt  ScheduleForNextDayOfMonth.kt  ScheduleForNextDayOfMonthView.kt  ScheduleForNextWeekDay.kt  ScheduleForNextWeekDayView.kt  ScheduleInXTimeUnits.kt  ScheduleInXTimeUnitsView.kt  Task.kt  TaskList.kt
app/src/main/java/com/example/howie/database/: DatabaseModel.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskList.kt  TaskListDao.kt  TaskListEntity.kt  TasksDatabase.kt  WidgetSettings.kt  WidgetSettingsDao.kt
app/src/main/java/com/example/howie/ui/: ArchiveActivity.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  CombinedLiveData.kt  DatePickerFragment.kt  ExpandableItemAnimator.kt  ExpandableTasksView.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MoveTaskFragment.kt  MoveTaskViewModel.kt  MoveTaskViewModelFactory.kt  ObserveOnce.kt  RenameTaskListFragment.kt  RenameTaskListViewModel.kt  RenameTaskListViewModelFactory.kt  ScheduleForNextDayOfMonthView.kt  ScheduleForNextWeekDayView.kt  ScheduleInXTimeUnitsView.kt  ScheduleView.kt  SingleLiveEvent.kt  TaskActivity.kt  TaskAdapter.kt  TaskItem.kt  TaskItemFields.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TasksObjectFragment.kt  TasksObjectViewModel.kt  TasksObjectViewModelFactory.kt  TasksRepository.kt  TasksTabAdapter.kt  TasksTabFragment.kt  TasksTabViewModel.kt  TasksTabViewModelFactory.kt  UnarchivedTaskItemFields.kt  setupActivityColors.kt
app/src/main/java/com/example/howie/widget/: HowieAppWidgetProvider.kt  WidgetConfigureActivity.kt  WidgetConfigureViewModel.kt  WidgetConfigureViewModelFactory.kt  WidgetService.kt
app/src/main/java/com/lorenz/howie/core/: DomainModel.kt  Schedule.kt  ScheduleForNextDayOfMonth.kt  ScheduleForNextWeekDay.kt  ScheduleInXTimeUnits.kt  Task.kt  TaskList.kt
app/src/main/java/com/lorenz/howie/database/: DatabaseModel.kt  TaskDao.kt  TaskEntity.kt  TaskListDao.kt  TaskListEntity.kt  TasksDatabase.kt  WidgetSettings.kt  WidgetSettingsDao.kt
app/src/main/java/com/lorenz/howie/notification/: NotificationService.kt
app/src/main/java/com/lorenz/howie/ui/: ArchiveActivity.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  CombinedLiveData.kt  DatePickerFragment.kt  ExpandableItemAnimator.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MoveTaskFragment.kt  MoveTaskViewModel.kt  MoveTaskViewModelFactory.kt  RenameTaskListFragment.kt  ScheduleForNextDayOfMonthView.kt  ScheduleForNextWeekDayView.kt  ScheduleInXTimeUnitsView.kt  ScheduleView.kt  SingleLiveEvent.kt  TaskActivity.kt  TaskAdapter.kt  TaskItem.kt  (+9 more)
app/src/main/res/layout/: activity_add_task.xml  activity_archive.xml  activity_main.xml  activity_task.xml  activity_widget_configure.xml  content_main.xml  expandable_task_list_view.xml  fragment_date_picker.xml  fragment_move_task.xml  fragment_rename_task_list.xml  fragment_tasks_object.xml  fragment_tasks_tab.xml  howie_appwidget.xml  nav_header_main.xml  side_drawer.xml  sidebar_list_item.xml  task_item.xml  task_list_header.xml  task_row_item.xml  task_view.xml  view_schedule.xml  view_schedule_for_next_day_of_month.xml  view_schedule_for_next_day_of_week.xml  view_schedule_in_x_time_units.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_task.xml  menu_main.xml  menu_main_drawer.xml  menu_main_toolbar.xml  menu_task.xml  menu_widget_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: howie_appwidget_info.xml
app/src/test/java/com/example/howie/: ExampleUnitTest.kt  MainViewModelTest.kt  NextDayOfMonthTest.kt  ScheduleForNextDayOfMonthTest.kt  ScheduleForNextWeekDayTest.kt  ScheduleInXTimeUnitsTest.kt  ScheduleTest.kt  TaskManagerTest.kt
app/src/test/java/com/lorenz/howie/: DatabaseModelTest.kt  DomainModelTest.kt  MainViewModelTest.kt  ScheduleForNextDayOfMonthTest.kt  ScheduleForNextWeekDayTest.kt  ScheduleInXTimeUnitsTest.kt  ScheduleTest.kt  TaskItemFieldsTest.kt  TaskTest.kt  TaskViewModelTest.kt  TasksRepositoryTest.kt  UnarchivedTaskItemFieldsTest.kt
(+28 files in other folders)
