<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/add_list_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_add_list"
            android:title="Add New List" />

    </group>

    <group
        android:id="@+id/list_groups"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="Home" />

        <item
            android:id="@+id/nav_share"
            android:title="Directory" />

        <item
            android:id="@+id/nav_send"
            android:title="About Us" />

    </group>

</menu>