<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/add_list_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_add_list"
            android:icon="@drawable/outline_note_add_24"
            android:title="@string/add_new_list" />

    </group>

    <group
        android:id="@+id/list_groups"
        android:checkableBehavior="none" />

</menu>