<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/howie_appwidget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:configure="com.example.howie.WidgetConfigureActivity"
    android:widgetCategory="home_screen" />